pid /www/tmp/pids/nginx.pid;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name _;
    access_log /www/log/nginx.log combined;
    error_log /www/log/nginx.error.log error;
    root /www/public;

    location / {
      proxy_redirect off;
      proxy_pass http://unicorn-server;
    }
  }

  upstream unicorn-server {
    server unix:/www/tmp/sockets/unicorn.sock;
  }
}
